<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Typescript</title>
    <script src="/index.js" type="module"></script>
</head>

<body>
    <header>
        <h1>Lägg till ny kurs nedan</h1>
    </header>
    <main>
        <form id="courseForm">

        </form>
        </div>
        <div id="courses">
            <ul id="courseList"></ul>
            <button id="clear">Ta bort kurser</button>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>